<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <title>Una Mano al Mare - HomePage</title>
        <link rel="stylesheet" href="./css/style.css"/>
    </head>
    <body>
        <!-- Header -->
        <div class="liquid-container">
            <img src="./img/header.png" width="100%"/>
            <a href=""><h1 id="header-text">Una Mano al Mare</h1></a>
            <a href="#"><img id="header-icon" src="./icone/user.png" width="60px"/></a>
            <nav class="nav">
                <a class="nav-link" href="">Home</a>
                <a class="nav-link active" href="#">I tuoi punti</a>
                <a class="nav-link active" href="./pages/chi-siamo.html">Chi siamo</a>
            </nav>
        </div>


        <div class="container">
            <!-- Mappa e CTA -->
            <div class="row mt-4 mb-5">
                <div class="col-sm-6">
                    <img src="./img/mappa-statica.png" alt="mappa con segnalini che indicano i luoghi in cui sono presenti il maggior numero di segnalazioni" width="90%"/>
                </div>
                <div class="col-sm-6">
                    <h5 class="paragrafoCTA">Benvenuti su Una mano al mare!</h5>
                    <p class="paragrafoCTA">Questo sito vuole essere un portale utile ai cittadini per salvaguardare l'ambiente marittimo e a coinvolgerli nell'invio di segnalazioni oppure nelle letture presentate nella sezione notizie del sito.</p>
                    <a href="./pages/invia-segnalazione.html"><button class="bottone bottoneCTA"><h5>Invia una segnalazione</h5></button></a>
                    <a href="#"><button class="bottone bottoneCTA"><h5>Visualizza segnalazioni</h5></button></a>
                </div>
            </div>
            <!-- Sezione Notizie -->
            
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>